export const tipoTraduccion = {
    "fire": "Fuego",
    "water": "Agua",
    "grass": "Planta",
    "electric": "Eléctrico",
    "ice": "Hielo",
    "fighting": "Lucha",
    "poison": "Veneno",
    "ground": "Tierra",
    "flying": "Volador",
    "psychic": "Psíquico",
    "bug": "Bicho",
    "rock": "Roca",
    "ghost": "Fantasma",
    "dragon": "Dragón",
    "dark": "Siniestro",
    "steel": "Acero",
    "fairy": "Hada",
    "normal": "Normal"
};

export const habilidadTraduccion = {
    "overgrow": "Espesura",
    "blaze": "Mar Llamas",
    "torrent": "Torrente",
    "shield-dust": "Polvo Escudo",
    "pixilate": "Piel Feérica",
    "synchronize": "Sincronía",
    "unburden": "Liviano",
    "heatproof": "Ignífugo",
    "damp": "Humedad",
    "solar-power": "Poder Solar",
    "quick-feet": "Pies Rápidos",
    "long-legs": "Pies Largos",
    "sand-veil": "Velo Arena",
    "water-absorb": "Absorbe Agua",
    "fluffy": "Pelaje Recio",
    "quick-attack": "Ataque Rápido",
    "shed-skin": "Mudar",
    "guts": "Agallas",
    "intimidate": "Intimidación",
    "rock-head": "Cabeza Roca",
    "metal-powder": "Polvo Metálico",
    "water-veil": "Velo Agua",
    "oblivious": "Despiste",
    "cloud-nine": "Aclimatación",
    "adaptability": "Adaptable",
    "slow-start": "Inicio Lento",
    "super-luck": "Afortunado",
    "mimicry": "Mimetismo",
    "scrappy": "Intrépido",
    "mold-breaker": "Rompemoldes",
    "sheer-force": "Potencia Bruta",
    "poison-point": "Punto Tóxico",
    "inner-focus": "Foco Interno",
    "run-fast": "Correr Rápido",
    "cute-charm": "Gran Encanto",
    "plus": "Más",
    "minus": "Menos",
    "forecast": "Predicción",
    "sticky-hold": "Viscosidad",
    "telekinesis": "Telequinesis",
    "magic-guard": "Muro Mágico",
    "no-guard": "Indefenso",
    "steadfast": "Impasible",
    "frisk": "Cacheo",
    "chlorophyll": "Clorofila",
    "levitate": "Levitación",
    "pressure": "Presión",
    "thick-fat": "Sebo",
    "early-bird": "Madrugar",
    "flame-body": "Cuerpo Llama",
    "flash-fire": "Absorbe Fuego",
    "effect-spore": "Efecto Espora",
    "poison-heal": "Antídoto",
    "limber": "Flexibilidad",
    "insomnia": "Insomnio",
    "color-change": "Cambio Color",
    "natural-cure": "Cura Natural",
    "immunity": "Inmunidad",
    "serene-grace": "Dicha",
    "swarm": "Enjambre",
    "keen-eye": "Vista Lince",
    "hyper-cutter": "Corte Fuerte",
    "soundproof": "Insonorizar",
    "drizzle": "Llovizna",
    "sturdy": "Robustez",
    "sand-stream": "Chorro Arena",
    "sand-rush": "Ímpetu Arena",
    "snow-cloak": "Manto Níveo",
    "ice-body": "Gélido",
    "rain-dish": "Cura Lluvia",
    "tinted-lens": "Cromolente",
    "hustle": "Entusiasmo",
    "gluttony": "Gula",
    "frisk": "Cacheo",
    "shed-skin": "Mudar",
    "moxie": "Autoestima",
    "compound-eyes": "Ojo Compuesto",
    "arena-trap": "Trampa Arena",
    "imposter": "Impostor",
    "multitype": "Multitipo",
    "motor-drive": "Electromotor",
    "unaware": "Ignorante",
    "speed-boost": "Impulso",
    "wonder-guard": "Superguarda",
    "pure-power": "Energía Pura",
    "drought": "Sequía",
    "sticky-hold": "Viscosidad",
    "flower-gift": "Don Floral",
    "leaf-guard": "Defensa Hoja",
    "hydration": "Hidratación",
    "download": "Descarga",
    "anger-point": "Irascible",
    "justify": "Justiciero",
    "analytic": "Cálculo Final",
    "protean": "Mutatipo",
    "solid-rock": "Roca Sólida",
    "tough-claws": "Garra Dura",
    "adaptability": "Adaptable",
    "bulletproof": "Antibalas",
    "oblivious": "Despiste",
    "weak-armor": "Armadura Frágil",
    "reckless": "Audaz",
    "heavy-metal": "Metal Pesado",
    "light-metal": "Metal Liviano",
    "hydration": "Hidratación",
    "overcoat": "Funda",
    "regenerator": "Regeneración",
    "shell-armor": "Caparazón",
    "tangled-feet": "Pies Tontos",
    "prankster": "Bromista",
    "defiant": "Competitivo",
    "flare-boost": "Ímpetu Ardiente",
    "poison-touch": "Toque Tóxico",
    "contrary": "Respondón",
    "infiltrator": "Allanador",
    "snow-warning": "Nevada",
    "iron-barbs": "Punta Acero",
    "sand-spit": "Escupir Arena",
    "propeller-tail": "Propulsor Cola",
    "ripen": "Maduración",
    "steam-engine": "Combustible",
    "ice-scales": "Escamas Heladas",
    "mirror-armor": "Armadura Espejo",
    "battle-armor": "Armadura Batalla",
    "power-of-alchemy": "Alquimia",
    "ice-face": "Cara Hielo",
    "pastel-veil": "Velo Pastel",
    "neutralizing-gas": "Gas Reactivo",
    "anticipation": "Anticipación",
    "fluffy": "Pelaje Recio",
    "prism-armor": "Armadura Prisma",
    "queenly-majesty": "Majestad",
    "telepathy": "Telepatía"
};

export const colors = {
	grass: "#d2f2c2",
	poison: "#f7cdf7",
	fire: "#ffd1b5",
	flying: "#eae3ff",
	water: "#c2f3ff",
	bug: "#e0e8a2",
	normal: "#e6e6c3",
	electric: "#fff1ba",
	ground: "#e0ccb1",
	fighting: "#fcada9",
	psychic: "#ffc9da",
	rock: "#f0e09c",
	fairy: "#ffdee5",
	steel: "#e6eaf0",
	ice: "#e8feff",
	ghost: "#dbbaff",
	dragon: "#c4bdff",
    dark: "#a9abb0",
    light: "#f8d030",
    unknown: "#c0c0c0",
    shadow: "#808080",
    mystery: "#c0c0c0",
    
};
